.container {
    display: grid;
    width: 50%;
    grid-template-rows: repeat(5, auto);
    row-gap: 20px;
    column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header . ." 
    "main main main" 
    "section section aside" 
    "sidebar content content" 
    "footer footer footer";
    border: 1px solid black;
}

header {
    grid-area: header;
    grid-column: span;
    height: 30px;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
}

main {
    grid-area: main;
    grid-column: span 3;
    height: 200px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

main>div {
    width: 40%;
    height: 80%;
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    color: white;

}

main>div>h1 {
    text-align: center;
}

main p {
    text-align: right;
    font-size: 20px;
}

section {
    grid-area: section;
    justify-self: center;
    padding-left: 20px;
    padding-right: 20px;
}

aside {
    grid-area: aside;
    justify-self: center;
    padding-left: 20px;
    padding-right: 20px;
}

.sidebar {
    grid-area: sidebar;
    justify-self: end;
    padding-left: 20px;
    padding-right: 20px;
}

.content {
    grid-area: content;
    justify-self: end;
    padding-left: 20px;
    padding-right: 20px;
}

.content>h2 {
    margin: 0px 0px;

}

footer {
    grid-area: footer;
    text-align: center;
    background-color: lightslategray;
}

footer p {
    font-style: italic;
    font-size: 20px;
    height: 10%;
}

p {
    text-align: justify center;
}

img {
    width: 100%;
    height: 100%;
}